APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME=DecAPI

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SITE_TITLE="DecAPI"
# "example.com" and all subdomains
SESSION_COOKIE_DOMAIN=".example.com"
# Used for outgoing calls to third-party APIs
DECAPI_USER_AGENT="DecAPI/1.0.0 (https://github.com/Decicus/DecAPI)"
# If you wish to use Papertrail, e.g. "logsN.papertrailapp.com:XXXXX"
PAPERTRAIL_LOG_DESTINATION=""
# Rate limit. By default it's "100,1", which means 100 requests per 1 minute.
# Rate limits only affect certain endpoints. See README on GitHub: https://github.com/Decicus/DecAPI#rate-limits
THROTTLE_RATE_LIMIT="100,1"

# Twitch API
# https://glass.twitch.tv/console/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://example.com/auth/twitch/callback

# Twitter API
# https://apps.twitter.com/
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# YouTube API
# https://developers.google.com/youtube/v3/getting-started#before-you-start
# https://developers.google.com/youtube/registering_an_application#Create_API_Keys
YOUTUBE_API_KEY=

# Steam API
# https://steamcommunity.com/dev
STEAM_API_KEY=

# Currency API
# Due to an API change, the Fixer API requests are always HTTPS,
# since most of the currencies used (at least in DecAPI's case) need the legacy/paid plans.
# You can read more about the API change here (as well as access to legacy plan):
# https://github.com/fixerAPI/fixer#fixer----important-announcement
# ----------------------------------------------------------------
# https://fixer.io/
FIXER_API_KEY=

# Sentry
# https://sentry.io/
SENTRY_LARAVEL_DSN=

# Datadog specific configuration for statistics
# Optional.
# 
# https://datadoghq.com/
DATADOG_ENABLED=false
DATADOG_METRICS_PREFIX=decapi
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_STATSD_SERVER=localhost
DATADOG_STATSD_PORT=8125